{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "node .",
    "start": "node ./src/bot.js",
    "dev" : "nodemon ./src/bot.js"
  },
  "keywords": [],
  "author": "usk",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "discord-api-types": "^0.37.21",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
